{
  "name": "fxa-gecko-tests",
  "version": "1.0.0",
  "description": "FxA Gecko Integration Tests",
  "scripts": {
    "test": "./run-tests.sh"
  },
  "author": "Mozilla",
  "license": "MPL",
  "dependencies": {
    "marionette-firefox-host": "1.0.3",
    "marionette-js-runner": "1.0.15"
  }
}
